# ADMIN_KEY=""

# --- Prisma
# Database connection string
DATABASE_URL="postgres://admin:password@localhost:5432/postgres"


# --- Sanity
# What dataset to use. Options: [develop, production]
NEXT_PUBLIC_SANITY_DATASET="develop"

# --- Auth.js
# Feide provider
FEIDE_CLIENT_ID=""
FEIDE_CLIENT_SECRET=""

# --- Upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
