# --- Webhooks
# The secret key for the webhooks
ADMIN_KEY="foobar"

# --- Database
# Database connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/echo-web"
DATABASE_LOG="true"

# --- Sanity
# What dataset to use. Options: [develop, production, testing]
PUBLIC_SANITY_DATASET="develop"
# If you want to run migrations, add a token here
#SANITY_TOKEN=""

# --- Auth.js
# Feide provider
FEIDE_CLIENT_ID=""
FEIDE_CLIENT_SECRET=""

# --- Advent Of Code
AOC_SESSION_COOKIE=""

# --- API
API_PORT=8000
PUBLIC_API_URL=http://localhost:8080

# --- echogram (can be found in the nano repository)
#PUBLIC_ECHOGRAM_URL="http://localhost:8001"

# --- Testing
# Set to true to enable testing mode
#TESTING=true

# --- Resend (optional)
# Should not be needed for local development
#RESEND_API_KEY=""
