# ADMIN_KEY=""

# --- Storage
# Database connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"

# --- Backend
API_KEY="123"
JWT_SECRET="some-secret"
RESEND_API_KEY="re_123"

# --- Node
NODE_ENV="development"


# --- Sanity
# What dataset to use. Options: [develop, production]
NEXT_PUBLIC_SANITY_DATASET="develop"

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
