# --- Environment
# Some functions change behavior based on the environment. Options: [development, production, staging, testing]
ENVIRONMENT="development"

# --- Webhooks (optional)
# The secret key for the webhooks
ADMIN_KEY="foobar"

# --- Database
# Database connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/echo-web"
DATABASE_LOG="true"

# --- Sanity
# What dataset to use. Options: [develop, production, testing]
NEXT_PUBLIC_SANITY_DATASET="develop"
# If you want to run migrations, add a token here
#SANITY_TOKEN=""

# --- Auth
# Feide provider
FEIDE_CLIENT_ID=""
FEIDE_CLIENT_SECRET=""

# You can generate a new secret on the command line with:
# openssl rand -base64 32
AUTH_SECRET="foobar"

# --- Advent Of Code (optional)
AOC_SESSION_COOKIE=""

# --- API
NEXT_PUBLIC_API_URL=http://localhost:8000

# --- echogram (optional)
#NEXT_PUBLIC_ECHOGRAM_URL="http://localhost:8001"

# --- Testing
# Set to true to enable testing mode
#TESTING=true

# --- Resend (optional)
# Should not be needed for local development
#RESEND_API_KEY=""
