# ADMIN_KEY=""

# --- Database
# Database connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/echo-web"


# --- Sanity
# What dataset to use. Options: [develop, production]
NEXT_PUBLIC_SANITY_DATASET="develop"

# --- Auth.js
# Feide provider
FEIDE_CLIENT_ID=""
FEIDE_CLIENT_SECRET=""

# --- Vercel KV
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# --- Testing
# Set to true to enable testing mode
#TESTING="false"
