# --- Webhooks
# The secret key for the webhooks
ADMIN_KEY="foobar"

# --- Database
# Database connection string
DATABASE_URL="postgres://postgres:postgres@localhost:5432/echo-web"
DATABASE_LOG="true"

# --- Sanity
# What dataset to use. Options: [develop, production, testing]
NEXT_PUBLIC_SANITY_DATASET="develop"
PUBLIC_SANITY_DATASET="develop"
PUBLIC_SANITY_PROJECT_ID="pgq2pd26"
# If you want to run migrations, add a token here
#SANITY_TOKEN=""

# --- Auth.js
# Feide provider
FEIDE_CLIENT_ID=""
FEIDE_CLIENT_SECRET=""

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="foobar"
NEXTAUTH_URL="http://localhost:3000"

# --- Advent Of Code
AOC_SESSION_COOKIE=""

PUBLIC_COMMIT_HASH="local"

# --- API
API_PORT=8000
NEXT_PUBLIC_API_URL=http://localhost:8000
PUBLIC_VERTEX_FEIDE_REDIRECT_URI="http://localhost:8001/auth/feide"
PUBLIC_AXIS_URL="http://localhost:8001"
PUBLIC_ECHOGRAM_URL="http://localhost:8002"

# --- echogram (can be found in the nano repository)
#NEXT_PUBLIC_ECHOGRAM_URL="http://localhost:8001"

# --- Testing
# Set to true to enable testing mode
#TESTING=true

# --- Resend (optional)
# Should not be needed for local development
#RESEND_API_KEY=""
